[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

rename_node=一星@1★
rename_node=二星@2★
rename_node=trojana@T
rename_node=trojan@T
rename_node=v2ray@V
rename_node=上海@沪
rename_node=台湾@台
rename_node=香港@港
rename_node=日本@日
rename_node=俄罗斯@俄
rename_node=广州@广
rename_node=佛山@佛
rename_node=杭州@杭
rename_node=江苏@苏
rename_node=新加坡@新
rename_node=美国@美
rename_node=hysteria2@hy2
;设置规则标志位
ruleset=⏬⚖️ bt下载负载均衡,https://testingcf.jsdelivr.net/gh/kingofotaku/custom-clash-rule@master/Custom%20Rule-bt.list
ruleset=⏬⚖️ bt下载负载均衡,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Download.list
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset=💬 OpenAi,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
ruleset=💬 OpenAi,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Claude.list
ruleset=💬 OpenAi,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Gemini.list
ruleset=💬 OpenAi,https://testingcf.jsdelivr.net/gh/kingofotaku/custom-clash-rule@master/ai.list
ruleset=🎵 TikTok,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/TikTok.list
ruleset=🐦 推特,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Twitter.list
ruleset=🍃 应用净化,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌🇨🇳Play服务,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌🇨🇳,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Google.list
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list
ruleset=📲 电报消息,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
ruleset=🇯🇵 日本节点,[]GEOIP,JP
ruleset=🚀 节点选择,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/kingofotaku/custom-clash-rule@master/pc-direct.list
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/kingofotaku/custom-clash-rule@master/Custom%20Rule.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`^((?!hysteria).)*$`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换`[]DIRECT`[]🔮 负载均衡
custom_proxy_group=💬 OpenAi`url-test`(Gpt|ChatGpt|美)`http://chat.openai.com//generate_204`300,,50
custom_proxy_group=🐦 推特`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🚀 手动切换`[]DIRECT`[]🔮 负载均衡
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🚀 手动切换`[]DIRECT`[]🔮 负载均衡
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🚀 手动切换`[]♻️ 自动选择`[]🔮 负载均衡
custom_proxy_group=📢 谷歌🇨🇳Play下载`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换`[]🔮 负载均衡
custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换`[]🔮 负载均衡
custom_proxy_group=📢 谷歌🇨🇳`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换`[]♻️ 自动选择`[]🔮 负载均衡
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换`[]🔮 负载均衡
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换`[]🔮 负载均衡
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换`[]🔮 负载均衡
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换`[]♻️ 自动选择`[]🔮 负载均衡
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰⚖️ 香港负载均衡`[]🇨🇳⚖️ 台湾负载均衡`[]🇸🇬⚖️ 狮城负载均衡`[]🇯🇵⚖️ 日本负载均衡`[]🇺🇲⚖️ 美国负载均衡`[]🇷🇺⚖️ 毛子负载均衡`[]⏬⚖️ bt下载无直连`[]⏬⚖️ bt下载负载均衡`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔮 负载均衡
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🔮 负载均衡
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://captive.apple.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|新|坡|狮城|SG|Singapore)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🇭🇰⚖️ 香港负载均衡`load-balance`(港|HK|Hong Kong)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🇯🇵⚖️ 日本负载均衡`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🇺🇲⚖️ 美国负载均衡`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://captive.apple.com/generate_204`180,,150
custom_proxy_group=🇨🇳⚖️ 台湾负载均衡`load-balance`(台|新北|彰化|TW|Taiwan)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🇸🇬⚖️ 狮城负载均衡`load-balance`(新加坡|坡|新|狮城|SG|Singapore)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🇷🇺⚖️ 毛子负载均衡`load-balance`(俄罗斯|罗斯|俄|毛子|RU|Russia)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=⏬⚖️ bt下载负载均衡`load-balance`(下载|全球直连)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=⏬⚖️ bt下载无直连`load-balance`(下载)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GeneralClashConfig.yml

;luck
